spring.application.name=Horus_on_Cloud_Connect
server.port=9090
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/horus
spring.datasource.username=root
spring.datasource.password=Password@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
